// src/style.less
@import '~ngx-simplemde/lib/index.less';
// Change existing parameters here:
@simplemde-icon-url: '//at.alicdn.com/t/font_700857_mnodkd1cp9l766r';
@simplemde-statusbar-lines: 'Lines:';
@simplemde-statusbar-words: 'Words:';
@simplemde-statusbar-characters: 'Letters';
@simplemde-statusbar-counts: 'Counts';
